# JavaStudy

./: employee.ser  pom.xml  readme.md
config/: RedisConfig.js
just-do-it/: pom.xml
just-do-it/src/main/java/annotation/: Apple.java  FruitColor.java  FruitTest.java  NoDBColumn.java
just-do-it/src/main/java/annotation/my/: TheClass.java
just-do-it/src/main/java/annotation/testAnno/: AnnotationParsing.java  MethodInfo.java
just-do-it/src/main/java/aop/: ITalk.java  Test.java
just-do-it/src/main/java/apachecommons/: ArrayUtilsUsage.java
just-do-it/src/main/java/base/: Child.java  Test.java  randomTest.java
just-do-it/src/main/java/basic/improve/: Husband.java  MathTest.java  Person.java  Wife.java  Wine.java
just-do-it/src/main/java/basic/improve/clone/: Person.java
just-do-it/src/main/java/callback/: CallBack.java  Wang.java
just-do-it/src/main/java/callback2/: InterestingEvent.java
just-do-it/src/main/java/com/company/: EncrypAES.java  EncrypDES3.java  SecurityUtil.java  UUIDGenerator.java
just-do-it/src/main/java/duanyan/: AssertTest.java
just-do-it/src/main/java/errorcode/: BusinessException.java
just-do-it/src/main/java/factorypattern/: AbstractFactoryPatternDemo.java  ColorFactory1.java  FactoryProducer.java  Red.java  ShapeFactory.java  ShapeFactory1.java  Square.java
just-do-it/src/main/java/fanxing/: Tpf.java
just-do-it/src/main/java/generics/: Box.java  GenericMethodTest.java  GenericTest.java
just-do-it/src/main/java/hazelcast/: BigWideWorld.java  Client.java  Main.java  MarketMaker.java  MyApplication.java  Users.java
just-do-it/src/main/java/http/: HttpURLConnectionTest.java  WebclientTest.java  test.java
just-do-it/src/main/java/io/: BBReadLine.java  BRReader.java  FileStreamTest.java
just-do-it/src/main/java/jstack/: DeathLockTest.java
just-do-it/src/main/java/lamada/: OptionalExample.java
just-do-it/src/main/java/listener/: Button.java  ButtonClickListener.java
just-do-it/src/main/java/mariadb/: FileUtils.java  ParamConfig.java
just-do-it/src/main/java/netty/echo/: EchoClient.java
just-do-it/src/main/java/netty/memcached/: MemcachedRequestEncoder.java  MemcachedRequestEncoderTest.java
just-do-it/src/main/java/netty/test/: BusinessHandler.java  PersonDecoder.java
just-do-it/src/main/java/netty/websocket/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
just-do-it/src/main/java/observer/: Subject.java
just-do-it/src/main/java/observer/test1/: HeadCounter.java  Observer.java
just-do-it/src/main/java/observer/test2/: MyTopic.java  MyTopicSubscriber.java
just-do-it/src/main/java/other/: IIU.java
just-do-it/src/main/java/pawninfo/: Pawn.java  PawnTest.java
just-do-it/src/main/java/redis/: JedisUtil.java  RedisManager.java
just-do-it/src/main/java/redis2/: PathUtil.java
just-do-it/src/main/java/reflect/: FactoryDemo.java  FactoryDemo2.java
just-do-it/src/main/java/serializable/: Employee.java
just-do-it/src/main/java/service/demo/: HelloServiceAsyncClient.java  HelloServiceAsyncServer.java  HelloServiceServer.java  MethodCallback.java
just-do-it/src/main/java/student/: Student.java  SuperCalculator.java  Test3.java
just-do-it/src/main/java/studentinfo/: AllTests.java  CourseSessionTest.java  Student.java  StudentTest.java
just-do-it/src/main/java/tcp/: TcpClientTest.java  TcpServer.java
just-do-it/src/main/java/tcp/binfoo/: AqiAdjust.java  Constant.java  RequestBean.java  ResponseBean.java  TcpClient.java
just-do-it/src/main/java/templatemethod/: AbstractSetting.java
just-do-it/src/main/java/thread/: ThreadLocalExample.java  ThreadPoolExecutorTest.java
just-do-it/src/main/java/thrift/: HelloServiceClientTest.java  demoHello.thrift
just-do-it/src/main/java/thrift/cmd/: CmdServiceImpl.java  CmdServiceServer.java  Request.java
just-do-it/src/main/java/thrift/demo/: HelloServerDemo.java  HelloWorldService.java
just-do-it/src/main/java/thrift/weixin/: CloudMonitorService.java  MessageUtil.java  MockWeiXinClient.java  StringUtil.java  TCPMessageBody.java  TCPMessageConstant.java  WebuiService.java  WeiXinServerConfig.java
just-do-it/src/main/java/unit/: EmployeeDetails.java  ExecutionProcedureJunit.java  JavaTest.java  JunitAnnotation.java  MessageUtil.java  TestJunit2.java  TestJunit3.java  TestRunner2.java
just-do-it/src/main/java/unit/parameters/: PrimeNumberChecker.java  PrimeNumberCheckerTest.java  TestRunner.java
just-do-it/src/main/java/unit/time/: TestJunit.java
just-do-it/src/main/java/url/: UrlDemo.java
just-do-it/src/main/java/wei/: Test.java
just-do-it/src/main/java/xielou/: CollectionMemory.java
just-do-it/src/main/java/zeirenlian/: CEOHandler.java  DirectorHandler.java  Handler.java  HandlerChain.java  Main.java  ManagerHandler.java  Request.java
just-do-it/src/main/resources/: WeiXinServer.txt  test.properties
netty-demo/: ReadMe  pom.xml
src/main/java/annotation/: Column.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  Greeting.java  Table.java
src/main/java/aop/: DynamicProxy.java  PeopleTalk.java  ProxyPattern.java  TalkProxy.java
src/main/java/apachecommons/: StringUtilsAndWordUtilsUsage.java
src/main/java/base/: Person.java  PrimitiveTypeTest.java
src/main/java/callback/: Li.java  Test.java
src/main/java/callback2/: CallMe.java  CallMeTest.java  EventNotifier.java
src/main/java/errorcode/: BusinessException.java  ErrorCode.java
src/main/java/factorypattern/: AbstractFactory.java  Color.java  FactoryPatternDemo.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/hashset/: test.java
src/main/java/hazelcast/: Client.java  StockPrice.java  User.java
src/main/java/http/: HttpRequestTest.java
src/main/java/mariadb/: DBUtils.java  PathUtil.java
src/main/java/observer/: BinaryObserver.java
src/main/java/pawninfo/: PawnTest.java
src/main/resources/: redis.properties
webflux-01/: pom.xml
webflux-01/src/main/java/binfoo/: Application.java  UserAddDTO.java  UserController.java  UserControllerTest.java  UserUpdateDTO.java  UserVO.java
(+118 files in other folders)
